<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal">

    <fragment android:name="com.example.cm1005.cheese.old.CheeseListFragment"
        android:layout_column="0"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_left"/>
// Change these to the correct fragments

    <fragment android:name="com.example.cm1005.cheese.old.CheeseDetailFragment"
        android:layout_column="1"
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_centre"/>

    <fragment android:name="com.example.cm1005.cheese.old.CheeseFactsFragment"
        android:layout_column="2"
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_right"/>
</GridLayout>